projectId=productsang13
appId=1:658624918171:web:0c28feca9aee03d3ab4c3e
storageBucket=productsang13.appspot.com
apiKey=AIzaSyDzwi4jyE9t-GHrhypbpKsUooUsUEa0ig0
authDomain=productsang13.firebaseapp.com
messagingSenderId=658624918171
measurementId=G-S5F69E70F5
